html {
    font-size: 62.5%;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px; font-size: 1.6rem;
    line-height: 1.5;
}

a {

    &:link,
    &:visited {
        color: #00A3CB;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    &:hover,
    &:active {
    }

}

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.content {
    width: 300px;
    margin: 40px auto;
    text-align: center;
}

@media (min-width: 480px) {

    .content {
        width: 460px;
    }

}

.social,
.facebook,
footer {
    .clearfix();
    clear: both;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.logo {
    margin: 0;

    img {
        width: 100%;
    }

}

.social {
    float: left;
    width: 100%;

    ul {
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            float: left;
            width: 48%;
            margin: 1%;
            padding: 0;

            a {
                display: block;
                padding: 8px 12px;
                text-align: left;
                text-decoration: none;
                white-space: no-wrap;

                &:link,
                &:visited {
                    color: #777;
                    background-color: white;
                    border: 1px solid #bbb;
                }

                &:hover,
                &:active {
                    border-color: #555;
                }

            }

            &.social-facebook a {

                &:link i,
                &:visited i {
                    color: #3B5998;
                }

                &:hover,
                &:active {
                }

            }

            &.social-twitter a {

                &:link i,
                &:visited i {
                    color: #55ACEE;
                }

                &:hover,
                &:active {
                }

            }

            &.social-instagram a {

                &:link i,
                &:visited i {
                    color: #517fA4;
                }

                &:hover,
                &:active {
                }

            }

            &.social-pinterest a {

                &:link i,
                &:visited i {
                    color: #CC2127;
                }

                &:hover,
                &:active {
                }

            }

        }

    }

}

@media (min-width: 480px) {

    .social {
        font-size: 21px; font-size: 2.1rem;

        ul {

            li {

                a {
                    padding: 10px 15px;

                    &:link,
                    &:visited {
                    }

                    &:hover,
                    &:active {
                    }

                }

            }

        }

    }

}

.facebook {
    display: none;
}

@media (min-width: 480px) {

    .facebook {
        display: block;
        float: left;
        width: 100%;
    }

}

footer {
    float: left;
    width: 100%;
    color: #999;

    .copyright {
        margin: 0;
        font-size: 13px; font-size: 1.3rem;
    }

}
